PORT=

MONGO_LOGIN=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_AUTHDATABASE=

CRYPTO_ITERATIONS=
CRYPTO_HASH_LENGTH=
CRYPTO_HASH_ALGORITHM=

JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
